*
    box-sizing: border-box
    

body
    font-family: 'Inter',sans-serif


.container
    max-width: 1700px
    width: 96%
    margin: auto

.header
    padding-top: 80px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-left, &-right
        width: 50%
    &-left
        display: flex
        justify-content: space-between
    &-right
        display: flex
        justify-content: flex-end
    &-menu
        cursor: pointer
        &__button
            background-color: #093cb5
            padding: 15px 25px
            border-radius: 50px
            display: flex
            align-items: center
            span
                font-size: 30px
                color: #fff
                margin-left: 10px
    &-icons
        position: relative
        z-index: 99
        img
            margin-left: 20px
            cursor: pointer
.offer
    &-wrap
        display: flex
        justify-content: space-between
    &-left
        width: 40%
    &-right
        width: 60%
    &-header
        font-size: 120px
        letter-spacing: -3px
        color: #000000
        font-weight: 700
        margin-bottom: 60px
    &-desc
        font-size: 22px
        line-height: 30px
        color: #000000
        margin-bottom: 100px
    &-buttons
        display: flex
        a
          padding: 30px 60px  
          border-radius: 50px
          text-decoration: none
          width: 300px
          border: 3px solid #093cb5
          text-align: center
          transition: .2s
          margin-right: 30px
        a.btn-blue
            background-color: #093cb5
            color: #fff
            &:hover
                background-color: transparent
                color: #093cb5
               
        a.btn-white
            color: #093cb5
            border: 3px solid transparent
            position: relative
            &::before
                content: ""
                background-image: url("../img/CallMe.svg")
                width: 30px
                height: 30px
                display: block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 55px
            &:hover
                border: 3px solid #093cb5  

    &-image
        img
            width: 100%
            margin-top: -90px
            margin-left: 70px